/* Srcoll start  */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: #dedadc;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color)
}

::-webkit-scrollbar-thumb:hover {
    background-color: #377483;
}

::-moz-scrollbar {
    width: 20px;
}

::-moz-scrollbar-track {
    background-color: #dedadc;
}

::-moz-scrollbar-thumb {
    background-color: var(--main-color)
}

::-moz-scrollbar-thumb:hover {
    background-color: #377483;
}

/* Srcoll End  */
::selection {
    background-color: var(--main-color);
    color: white;
}

/* start var  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}

/* End var  */
/* start global rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* small screen  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* end global rules  */

/* start components  */


.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 0 auto 70px;

    text-transform: uppercase;
    width: fit-content;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 125px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 0%;
    bottom: -38px;
    transform: translateX(100%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    animation: move 2s alternate infinite linear;
}

/* start of animation on after */
@keyframes move {
    0% {
        left: 0%;

    }

    50% {
        left: 70%;
    }


}

/* end of animation */
.main-heading p {
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}

/* End components  */

/* header start  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 20000;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    height: 1px;
    background-color: #a2a2a2;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header nav .menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}


header .container nav ul {
    display: flex;

}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    ul li a {
        padding: 15px !important;
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* header End  */

/* start landing page  */
.landing {
    min-height: 100vh;
    background-color: #284f39;
    background-image: url(../images/sky.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
    z-index: 10000;
    transition: background-position 5s;
}

/* start :has on landing page */
.landing:has(li.last-bullet:hover) {
    background-image: url(../images/street.jpg);
    background-position: 5px 50px;
}

.landing:has(li.first-bullet:hover) {
    background-image: url(../images/coool.jpg);
    background-position: 5px 50px;
}

.landing:has(li.active:hover) {
    background-image: url(../images/land.jpg);
    background-position: 5px 50px;

}

.landing:has(.change-background.first:hover) {
    background-image: url(../images/home.jpg);
    background-position: -50px 0px;
}

.landing:has(.change-background.second:hover) {
    background-image: url(../images/food.jpg);
    background-position: 80px 0px;
}

/* end :has on landing page */
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

/* start typewriter */






@media (min-width: 1000px) {
    .landing .text .content .hello {
        display: inline-block;
        width: 188px;
        border-right: 2px solid white;
        overflow: hidden;
        white-space: nowrap;
        animation: control-width 3s steps(14) 3s both, blink 0.5s infinite;

    }

    @keyframes control-width {
        from {
            width: 0;
            color: white;
        }

        to {
            width: 205px;
        }
    }

    @keyframes blink {
        from {
            border-right-color: white;
        }

        to {
            border-right-color: transparent;
        }
    }

    .landing .text .content .kasper {
        display: inline-block;
        width: 0px;

        overflow: hidden;
        white-space: nowrap;
        animation: control-width-2 3s steps(26) 7s both, blink-2 0.5s infinite 5s;
    }

    @keyframes control-width-2 {
        from {
            width: 0;
        }

        to {
            width: 430px;
        }
    }

    @keyframes blink-2 {
        from {
            border-right: 2px solid white;
        }

        to {
            border-right: 2px solid transparent;
        }
    }
}

/* end  typewriter ........................ */
@media (max-width: 840px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}


.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 15px;
    cursor: pointer;
}

.landing .fa-angle-right {
    right: 15px;
    cursor: pointer;
}

.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover {
    color: rgb(0, 204, 255);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
    cursor: pointer;
}

.landing .bullets li:hover {
    background-color: var(--main-color);
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}




/* end landing page  */

/* start services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

/* start up button  */
.services #up {
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-decoration: none;
    background-color: #0075ff;
    color: white;
    border-radius: 2px;
    z-index: 4;
    overflow: hidden;
    animation: up 4s both;
    width: 35px;
    height: 35px;

}

/* animation  */
/* @keyframes up {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
} */

/* animation */

.services #up::after {
    font-family: "FontAwesome";
    content: "\f077";
    font-size: 18px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.services #up::before {
    content: '';
    width: .20px;
    height: .20px;
    position: absolute;
    left: 0%;
    top: 50%;
    transition: all ease 0.3s;
    background-color: transparent;
    z-index: -1;

}

.services #up:hover::before {
    box-shadow: 0px 0px 1px 80px rgba(3, 17, 44, 0.39);
    font-weight: 900;
}

/* end up button  */

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0px 0px 40px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services  */

/* start design  */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/dark.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}



@media (max-width: 840px) {
    .design .image {
        display: none;
    }


}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    font-weight: normal;
    padding: 50px;
    background-color: var(--transparent-color);


}

@media (max-width: 400px) {
    .design .text {
        padding: 25px !important;
        font-size: smaller;
    }
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design  */

/* start portfolio  */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}


.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    border-radius: 5px;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    margin-right: 10px;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

/* responsive  */
@media (min-width: 678px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

/* end of responsive */
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    transition: .3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 3;
}

.portfolio .more::before {
    content: '';
    width: .20px;
    height: .20px;
    position: absolute;
    left: 100%;
    top: 100%;
    transition: .4s;
    background-color: transparent;
    border-radius: 50%;
    z-index: -1;
}

.portfolio .more:hover::before {
    box-shadow: 0px 0px 0px 150px rgb(23, 70, 78);
}

/* .pricing .plans .plan .foot a::before {
    content: '';
    width: .20px;
    height: .20px;
    position: absolute;
    left: 100%;
    top: 100%;
    transition: .4s;
    background-color: transparent;
    border-radius: 50%;
    z-index: -1;
}

.pricing .plans .plan .foot a:hover::before {
    box-shadow: 0px 0px 0px 150px rgb(23, 70, 78);
}
 */

/* End portfolio  */

/* start vedio section  */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    text-transform: uppercase;
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.video .text button:hover {
    background-color: white;
    color: #0d381f;
    font-weight: bold;
}

/* End vedio section  */

/* start about  */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

/* end about  */

/* start statistics */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;


}

.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .video .text {
        max-height: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box i:hover::before {
    transform: rotate(360deg) scale(1.3);
    color: rgb(0, 183, 255);
}

.stats .container .box i::before {
    transition: .3s;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End statistics */

/* start skills  */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.our-skills .container .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}


@media (max-width:676px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;

    }
}

.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .container .testimonials .bullets li:hover img {
    transform: translate(360deg);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;

}


.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    padding: 4px 0;
    right: 0;
    transform: translateX(50%);
    top: -40px;
    width: 40px;
    text-align: center;
    border-radius: 3px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 8px solid transparent;
    border-top: 8px solid black;
    right: 0;
    top: -15px;
    transform: translateX(50%);

}

/* End skills  */

/* start quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/dark.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 52, 65, 0.4);
}

.quote .container {
    position: relative;
}

.quote .container q::before {
    font-family: "font family 5 free";
    font-weight: 900;

}

.quote .container q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

/* End quote */

/* start pricing  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    transition: .5s;
    overflow: hidden;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before {
    content: '$';
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: '/Mo';
    font-size: 20px;
    margin-left: 15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: .4s;
    z-index: 3;
    background-color: var(--main-color);
    color: rgb(255, 255, 255);
}



/* :has start  */
.plans .plan:has(a:hover) {
    background-color: #244f5c;
    color: white;
    transform: scale(1.04);
    border-radius: 10px;

}


.plans .plan:has(a:hover)~:not(:hover) {
    transform: scale(.9);
    opacity: .5;
}


/* :has end  */




/* hover */
.pricing .plans .plan .foot a::before {
    content: '';
    width: .20px;
    height: .20px;
    position: absolute;
    left: 100%;
    top: 100%;
    transition: .4s;
    background-color: transparent;
    border-radius: 50%;
    z-index: -1;
}

.pricing .plans .plan .foot a:hover::before {
    box-shadow: 0px 0px 0px 150px rgb(23, 70, 78);
}



/*  */
.pricing .contact-text {
    text-align: center;
    margin: 50px 0px 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    position: relative;
    overflow: hidden;
    transition: .4s;
    z-index: 3;
    border-radius: 5px;

}

.pricing .contact-link::before {
    content: '';
    width: .20px;
    height: .20px;
    position: absolute;
    left: 0%;
    top: 50%;
    transition: .5s;
    background-color: transparent;
    border-radius: 50%;
    z-index: -1;
}

.pricing .contact-link:hover::before {
    box-shadow: 0px 0px 0px 180px rgb(23, 40, 78);
    font-weight: 900;
}

/* end pricing  */

/* start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px white solid;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    border-right: none;

}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
    box-sizing: content-box;
}

.subscribe form input[type="submit"]:hover {
    background-color: #34878a;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::-moz-placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe */

/* start contact  */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;

}

.contact .content form {
    flex-basis: 70%;
    transition: .3s;
}



@media (max-width: 676px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form .main-input {
    width: 100%;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
    width: 100%;
}

/* focus */


.contact .content form:focus-within {
    transform: scale(1.05);
}

/*  */
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 676px) {
    .contact .content .info {
        order: 1;
        text-align: center;
    }

    .contact .content form {
        order: 2;
    }


}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 676px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media (max-width: 676px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* end contact  */

/* start footer  */
.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copy-right) {
    font-size: 25px;
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: 1px solid white;
    padding: 20px;
    width: fit-content;
    background: linear-gradient(90deg, #00dbde, #fc00ff);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.footer .icons i {
    padding: 10px 15px;
    cursor: pointer;
    transition: .3s;
}

.footer .icons i:hover {
    transform: scale(1.5) rotate(360deg);
    color: var(--main-color);
}

.footer .icons:has(i:hover) i:not(:hover) {
    transform: scale(.7);
    opacity: .5;
}

.footer .copy-right {
    margin-top: 60px;
}

.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer  */